#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Jul 22 20:02:20 2021
# Process ID: 9444
# Current directory: D:/2021SU/270/lab7/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log lab_7.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab_7.tcl
# Log file: D:/2021SU/270/lab7/project_1/project_1.runs/synth_1/lab_7.vds
# Journal file: D:/2021SU/270/lab7/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source lab_7.tcl -notrace
Command: synth_design -top lab_7 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27260
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1025.191 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab_7' [D:/2021SU/270/lab7/project_1/project_1.srcs/sources_1/new/lab_7.v:1]
INFO: [Synth 8-6157] synthesizing module 'Clock_Divider' [D:/2021SU/270/lab7/project_1/project_1.srcs/sources_1/new/lab_7.v:34]
	Parameter n bound to: 27 - type: integer 
	Parameter N bound to: 50000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Clock_Divider' (1#1) [D:/2021SU/270/lab7/project_1/project_1.srcs/sources_1/new/lab_7.v:34]
INFO: [Synth 8-6157] synthesizing module 'Clock_Divider__parameterized0' [D:/2021SU/270/lab7/project_1/project_1.srcs/sources_1/new/lab_7.v:34]
	Parameter n bound to: 18 - type: integer 
	Parameter N bound to: 200000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Clock_Divider__parameterized0' (1#1) [D:/2021SU/270/lab7/project_1/project_1.srcs/sources_1/new/lab_7.v:34]
INFO: [Synth 8-6157] synthesizing module 'Shift' [D:/2021SU/270/lab7/project_1/project_1.srcs/sources_1/new/lab_7.v:54]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register ID_reg in module Shift. [D:/2021SU/270/lab7/project_1/project_1.srcs/sources_1/new/lab_7.v:61]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register a_reg in module Shift. [D:/2021SU/270/lab7/project_1/project_1.srcs/sources_1/new/lab_7.v:63]
INFO: [Synth 8-6155] done synthesizing module 'Shift' (2#1) [D:/2021SU/270/lab7/project_1/project_1.srcs/sources_1/new/lab_7.v:54]
INFO: [Synth 8-6157] synthesizing module 'Rolling' [D:/2021SU/270/lab7/project_1/project_1.srcs/sources_1/new/lab_7.v:72]
INFO: [Synth 8-226] default block is never used [D:/2021SU/270/lab7/project_1/project_1.srcs/sources_1/new/lab_7.v:82]
INFO: [Synth 8-6155] done synthesizing module 'Rolling' (3#1) [D:/2021SU/270/lab7/project_1/project_1.srcs/sources_1/new/lab_7.v:72]
INFO: [Synth 8-6157] synthesizing module 'Calculator' [D:/2021SU/270/lab7/project_1/project_1.srcs/sources_1/new/lab_7.v:114]
INFO: [Synth 8-6157] synthesizing module 'Ring_Counter' [D:/2021SU/270/lab7/project_1/project_1.srcs/sources_1/new/lab_7.v:150]
WARNING: [Synth 8-567] referenced signal 'counter' should be on the sensitivity list [D:/2021SU/270/lab7/project_1/project_1.srcs/sources_1/new/lab_7.v:159]
INFO: [Synth 8-6155] done synthesizing module 'Ring_Counter' (4#1) [D:/2021SU/270/lab7/project_1/project_1.srcs/sources_1/new/lab_7.v:150]
INFO: [Synth 8-6157] synthesizing module 'Adder' [D:/2021SU/270/lab7/project_1/project_1.srcs/sources_1/new/lab_7.v:169]
	Parameter N bound to: 4 - type: integer 
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [D:/2021SU/270/lab7/project_1/project_1.srcs/sources_1/new/lab_7.v:191]
INFO: [Synth 8-6155] done synthesizing module 'Adder' (5#1) [D:/2021SU/270/lab7/project_1/project_1.srcs/sources_1/new/lab_7.v:169]
INFO: [Synth 8-6157] synthesizing module 'Cathode' [D:/2021SU/270/lab7/project_1/project_1.srcs/sources_1/new/lab_7.v:206]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Cathode' (6#1) [D:/2021SU/270/lab7/project_1/project_1.srcs/sources_1/new/lab_7.v:206]
INFO: [Synth 8-155] case statement is not full and has no default [D:/2021SU/270/lab7/project_1/project_1.srcs/sources_1/new/lab_7.v:141]
WARNING: [Synth 8-567] referenced signal 'cathodea' should be on the sensitivity list [D:/2021SU/270/lab7/project_1/project_1.srcs/sources_1/new/lab_7.v:140]
WARNING: [Synth 8-567] referenced signal 'cathodeb' should be on the sensitivity list [D:/2021SU/270/lab7/project_1/project_1.srcs/sources_1/new/lab_7.v:140]
WARNING: [Synth 8-567] referenced signal 'cathodec' should be on the sensitivity list [D:/2021SU/270/lab7/project_1/project_1.srcs/sources_1/new/lab_7.v:140]
WARNING: [Synth 8-567] referenced signal 'cathoded' should be on the sensitivity list [D:/2021SU/270/lab7/project_1/project_1.srcs/sources_1/new/lab_7.v:140]
INFO: [Synth 8-6155] done synthesizing module 'Calculator' (7#1) [D:/2021SU/270/lab7/project_1/project_1.srcs/sources_1/new/lab_7.v:114]
INFO: [Synth 8-6155] done synthesizing module 'lab_7' (8#1) [D:/2021SU/270/lab7/project_1/project_1.srcs/sources_1/new/lab_7.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1025.191 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1025.191 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1025.191 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1025.191 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/2021SU/270/lab7/project_1/project_1.srcs/constrs_1/new/lab_7.xdc]
WARNING: [Vivado 12-584] No ports matched 'reset'. [D:/2021SU/270/lab7/project_1/project_1.srcs/constrs_1/new/lab_7.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2021SU/270/lab7/project_1/project_1.srcs/constrs_1/new/lab_7.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [D:/2021SU/270/lab7/project_1/project_1.srcs/constrs_1/new/lab_7.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2021SU/270/lab7/project_1/project_1.srcs/constrs_1/new/lab_7.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'equal_IBUF'. [D:/2021SU/270/lab7/project_1/project_1.srcs/constrs_1/new/lab_7.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/2021SU/270/lab7/project_1/project_1.srcs/constrs_1/new/lab_7.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/2021SU/270/lab7/project_1/project_1.srcs/constrs_1/new/lab_7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/2021SU/270/lab7/project_1/project_1.srcs/constrs_1/new/lab_7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab_7_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab_7_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1047.871 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1047.871 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1047.871 ; gain = 22.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1047.871 ; gain = 22.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1047.871 ; gain = 22.680
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'cathode_reg' [D:/2021SU/270/lab7/project_1/project_1.srcs/sources_1/new/lab_7.v:142]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1047.871 ; gain = 22.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input   18 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               64 Bit    Registers := 1     
	               27 Bit    Registers := 1     
	               18 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   64 Bit        Muxes := 2     
	   2 Input   63 Bit        Muxes := 1     
	   2 Input   27 Bit        Muxes := 1     
	   2 Input   18 Bit        Muxes := 2     
	   6 Input    8 Bit        Muxes := 1     
	   3 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1047.871 ; gain = 22.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1047.871 ; gain = 22.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1047.871 ; gain = 22.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1047.871 ; gain = 22.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1047.871 ; gain = 22.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1047.871 ; gain = 22.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1047.871 ; gain = 22.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1047.871 ; gain = 22.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1047.871 ; gain = 22.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1047.871 ; gain = 22.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name         | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|lab_7       | shift/ID_reg[21] | 5      | 4     | YES          | NO                 | YES               | 4      | 0       | 
|lab_7       | shift/ID_reg[48] | 4      | 3     | YES          | NO                 | YES               | 3      | 0       | 
+------------+------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    17|
|3     |LUT1   |     6|
|4     |LUT2   |    12|
|5     |LUT3   |     6|
|6     |LUT4   |    42|
|7     |LUT5   |    46|
|8     |LUT6   |    25|
|9     |SRL16E |     7|
|10    |FDCE   |    25|
|11    |FDPE   |    27|
|12    |FDRE   |   117|
|13    |LDC    |     2|
|14    |IBUF   |     8|
|15    |OBUF   |    13|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1047.871 ; gain = 22.680
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1047.871 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1047.871 ; gain = 22.680
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1058.719 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1058.719 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LDC => LDCE: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 10 Warnings, 5 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1058.719 ; gain = 33.527
INFO: [Common 17-1381] The checkpoint 'D:/2021SU/270/lab7/project_1/project_1.runs/synth_1/lab_7.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab_7_utilization_synth.rpt -pb lab_7_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jul 22 20:03:04 2021...
